# Needed for tests working in multidex applications
# See https://github.com/googlesamples/android-testing/issues/179
# This is a temporary workaround that fixes the issue when using the android gradle plugin 3.1.x,
# which will stop working in 3.2.x
# https://issuetracker.google.com/u/0/issues/78108767
android.enableD8MainDexList=false
