# AVD creation
system_image=system-images;android-24;default;x86_64
## properties written to the avd config, prefix here with prop, so the script knows where to use them
prop.hw.ramSize=800
prop.vm.heapSize=128
## dpi
screen.density=xhdpi
## sdcard
sdcard.size=200M
## AVD startup
screen.resolution=768x1280
device.language=en_US
